# ChatJavaEE

./: pom.xml
src/main/java/art/oceanpresent/www/chatjavaee/: HelloServlet.java
src/main/java/art/oceanpresent/www/chatjavaee/controller/: ChatListServlet.java  ChatServlet.java  CommentListServlet.java  CommentServlet.java  HelloServlet.java  LoginServlet.java  MessageListServlet.java  MessageServlet.java  PasswordServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/art/oceanpresent/www/chatjavaee/ejb/: AbstractEJB.java  ChatEJB.java  CommentBean.java  MessageBean.java  TalkBean.java  UserEJB.java
src/main/java/art/oceanpresent/www/chatjavaee/entity/: AbstractEntity.java  Chat.java  Comment.java  Message.java  User.java
src/main/java/art/oceanpresent/www/chatjavaee/jpa/: AbstractJPA.java  ChatJPA.java  CommentJPA.java  MessageJPA.java  UserJPA.java
src/main/java/art/oceanpresent/www/chatjavaee/service/: ChatService.java  CommentService.java  JerseyService.java  MessageService.java  UserService.java
src/main/java/art/oceanpresent/www/chatjavaee/util/: CustomException.java  CustomResponse.java  GsonMessageBodyHandler.java  Tool.java
src/main/java/art/oceanpresent/www/chatjavaee/webservice/: MessageService.java
src/main/resources/: RobotDB.json
src/main/webapp/: forget.html  home.html  index.html  person.html  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
