<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #c5c1c199;
        }

        .sidebar {
            flex: none;
            width: min(20vw, 16rem);
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            display: flex;
            flex-direction: column;
        }

        .setting-wrapper {
            flex: none;
            height: fit-content;
            margin: .5rem;
            margin-top: auto;
            border-top: 1px solid black;
            text-align: center;
            line-height: 3rem;
            font-size: 1.5rem;
        }

        .setting {
            cursor: pointer;
            color: rgb(255, 255, 255);
        }

        .new-chat {
            --data-height: 3rem;
            --data-padding: 10px;
            box-sizing: border-box;
            height: var(--data-height);
            margin: 1rem;
            padding: var(--data-padding);
            border: 1px solid black;
            border-radius: 1rem;
            line-height: calc(var(--data-height) - var(--data-padding) * 2);
            cursor: pointer;
            flex: none;
        }

        .new-chat:hover {
            border-color: rgba(7, 125, 21, 0.843);
            background-color: rgba(12, 180, 121, 0.871);
        }


        .chat-list {
            overflow-y: scroll;
        }

        .chat-card {
            --data-height: 4rem;
            --data-padding: 10px;
            height: var(--data-height);
            padding: var(--data-padding);
            line-height: calc(var(--data-height) - var(--data-padding) * 2);
            text-align: center;
            margin: 0 .5rem;
        }

        .chat-card:hover {
            cursor: pointer;
            border: 1px solid rgba(134, 222, 242, 0.51);
            border-radius: .3rem;
            background-color: rgba(112, 208, 192, 0.506);
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(218, 238, 174, 0.3) 0%, rgba(233, 169, 148, 0.3) 100%);
        }

        .message-area {
            overflow-y: scroll;
            position: relative;
            padding: 2rem;
        }

        .welcome-area p {
            margin: auto;
            text-align: center;
        }

        .operation-bar {
            width: 100%;
            box-sizing: border-box;
            padding: 0 15%;
            margin-top: auto;
            margin-bottom: 5rem;
            flex: none;
        }

        .stop-wrapper {
            text-align: center;
            margin: 1rem;
        }

        .stop-wrapper button {
            min-width: min-content;
            width: 6rem;
            height: 2.5rem;
        }

        .chat-input-wrapper {
            height: 3rem;
            margin: auto;
            position: relative;
        }

        .chat-input-wrapper i {
            --data-height: 3rem;
            display: block;
            position: absolute;
            right: 1rem;
            top: 0;
            height: var(--data-height);
            width: min-content;
            line-height: var(--data-height);
            cursor: pointer;
        }

        .chat-input {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: .5rem;
            outline: none;
            font-size: 1.5rem;
        }

        .chat-message {
            margin: 1rem 0;
        }

        .chat-message.right {
            text-align: right;
        }

        .chat-message.left {
            text-align: left;
        }

        .avatar {
            font-size: 3rem;
            margin: 1rem;
            line-height: 100%;
            order: 0;
        }

        .right .avatar {
            order: 1;
        }
    </style>
</head>

<body>
<div style="display: flex;height: 100vh;">
    <div class="sidebar">
        <div style="border-bottom: 1px solid rgba(21, 123, 240, 0.861);margin-bottom: .5rem;">
            <div class="new-chat" data-toggle="modal" data-target="#chatModel">
                <span>+</span>
                <span>&nbsp;New Chat <i class="bi bi-chat-dots"></i></span>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="chatModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">New Chat</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping"><i
                                        class="bi bi-chat-left-text"></i></span>
                            <input name="chat-title" type="text" class="form-control" placeholder="Chat Title"
                                   aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="new-chat" type="button" class="btn btn-primary">Create</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="chat-list">
            <div class="chat-card">1</div>
        </div>
        <div class="setting-wrapper">
            <div class="btn-group dropup setting">
                <div class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-file-earmark-person"></i><span>About Me</span>
                </div>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="./person.html">Setting</a>
                    <span class="dropdown-item" href="#">Quit</span>
                </div>
            </div>
        </div>
    </div>
    <main class="chat-area">
        <div class="message-area">
            <div class="chat-message right">
                <div class="media">
                    <div class="avatar">
                        <i class="bi bi-robot"></i>
                    </div>
                    <div class="media-body">
                        <h5 class="mt-0">Media heading</h5>
                        <p>Will you do the same for me? It's time to face the music I'm no longer your muse. Heard
                            it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside
                            of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me
                            to utopia.</p>
                    </div>
                </div>
            </div>
            <div class="chat-message">
                <div class="media">
                    <div class="avatar">
                        <i class="bi bi-robot"></i>
                    </div>
                    <div class="media-body">
                        <h5 class="mt-0">Media heading</h5>
                        <p>Will you do the same for me? It's time to face the music I'm no longer your muse. Heard
                            it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside
                            of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me
                            to utopia.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="operation-bar">
            <div class="stop-wrapper">
                <button type="button" class="btn btn-danger">Stop</button>
            </div>
            <div class="chat-input-wrapper">
                <input class="chat-input" type="text" placeholder="please input">
                <i class="bi bi-send"></i>
            </div>

        </div>
    </main>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
<script>
    let user = sessionStorage.getItem("JAVAEE_USER")
    if (!user) {
        alert("Please login first!")
        window.location.href = "./index.html"
    }
    user = JSON.parse(user)
    let chatList = []

    renderChatList()


    $("#new-chat").on("click", function () {
        let chatTitle = $("input[name='chat-title']").val()
        if (chatTitle.trim().length === 0) {
            alert("Please input chat title!")
            return
        }
        $.ajax({
            url: "chat",
            type: "POST",
            data: {
                "user_id": user.id,
                "title": chatTitle
            },
            success: function (data) {
                data = JSON.parse(data)
                alert(data.message)
            }
        })
    })

    function renderChatList() {
        $.ajax({
            url: "chat/list",
            type: "get",
            data: {
                "user_id": user.id
            },
            success: function (data) {
                data = JSON.parse(data)
                if (data.code === 200) {
                    chatList = data.data.list || []
                    console.log(chatList)
                    $(".chat-list").empty()
                    for (const el of chatList) {
                        const cardBox = $('<div class="chat-card"></div>').text(el.title)
                        $(".chat-list").append(cardBox)
                    }
                } else {
                    console.error(data.message)
                }
            }
        })


    }
</script>
</body>

</html>